{
  "name": "jwt",
  "version": "1.0.13",
  "description": "add httpsAgent to confirmPayment",
  "main": "sign.js",
  "scripts": {
    "start": "node sign.js"
  },
  "author": "IBM AP Blockchain Labs",
  "license": "IBM Private License",
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "dependencies": {
    "jsonwebtoken": "^8.4.0"
  }
}
